{
  "domain": "duco_ventilation_sun_control",
  "name": "DUCO Ventilation & Sun Control",
  "version": "1.2.0",
  "documentation": "https://github.com/stuartp44/haduco",
  "issue_tracker": "https://github.com/stuartp44/haduco/issues",
  "dependencies": [],
  "codeowners": ["@Sikerdebaard"],
  "integration_type": "device",
  "zeroconf": ["_https._tcp.local."],
  "requirements": ["ducopy==17", "retrying==1.3.4"],
  "iot_class": "local_polling",
  "config_flow": true
}
